{
  "name": "spex-bot",
  "version": "1.0.0",
  "description": "Discord bot for Umespexarna",
  "homepage": "https://github.com/FlepTheFlabbergasted/spex-bot#readme",
  "bugs": {
    "url": "https://github.com/FlepTheFlabbergasted/spex-bot/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FlepTheFlabbergasted/spex-bot.git"
  },
  "license": "ISC",
  "author": "FlepTheFlabbergasted",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "start": "node index.js",
    "register:dev": "cross-env GUILD_DEV_ID=369422543712550912 node commands/util/register-commands.js",
    "register:prod": "cross-env NODE_ENV=prod node commands/util/register-commands.js",
    "deploy": "gcloud app deploy --project=spex-bot",
    "delete-all-commands": "cross-env GUILD_DEV_ID=369422543712550912 node commands/util/delete-all-commands.js"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@eslint/json": "^0.12.0",
    "cross-env": "^7.0.3",
    "eslint": "^9.25.0",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.6",
    "globals": "^16.0.0",
    "prettier": "^3.5.3"
  },
  "dependencies": {
    "discord-interactions": "^4.1.1",
    "discord.js": "^14.18.0",
    "dotenv": "^16.5.0"
  }
}
